# mq-demo

spring/java-spring-demo/: README.md  pom.xml
spring/java-spring-demo/src/main/java/com/zcmall/core/calback/: MQCallBack.java
spring/java-spring-demo/src/main/java/com/zcmall/core/calback/impl/: MQCallBack1Impl.java  MQCallBack2Impl.java
spring/java-spring-demo/src/main/java/com/zcmall/core/constain/: AliMQTopic.java
spring/java-spring-demo/src/main/java/com/zcmall/core/messageListener/: Demo1MessageListener.java  Demo2MessageListener.java
spring/java-spring-demo/src/main/java/com/zcmall/core/mq/: MQCallBack.java  MQCallBackImpl.java  MQConfigEnum.java  MQConsumerListener.java  MQFileConfig.java  MQProducerUtils.java
spring/java-spring-demo/src/main/java/com/zcmall/core/test/: ComsumerDemoTest1.java  ComsumerDemoTest2.java  ComsumerDemoTestM.java  ComsumerTest1M.java  ComsumerTest2M.java  ProducerDemoTestM.java  ProducerTestDemo.java  ProducerTestM.java
spring/java-spring-demo/src/main/java/com/zhbc/framework/support/: DateMorpherEx.java  JsonDateFormater.java  SpringContextUtils.java  TransformForMQ.java  TransformForWS.java
spring/java-spring-demo/src/main/java/com/zhbc/framework/vo/: SuperVO.java
spring/java-spring-demo/src/main/java/com/zhht/aliyun/mq/constain/: AliMQTopic.java
spring/java-spring-demo/src/main/java/com/zhht/aliyun/mq/messageLinstener/: Demo1MessageListener.java  Demo2MessageListener.java  Demo3MessageListener.java
spring/java-spring-demo/src/main/java/com/zhht/aliyun/mq/producer/: MQProducer.java
spring/java-spring-demo/src/main/java/com/zhht/aliyun/mq/task/: JobListener.java  LogJobTask.java  ProducerAssignTask.java
spring/java-spring-demo/src/main/java/com/zhht/aliyun/mq/test/: ComsumerDemoTestM.java  (+4 more)
spring/java-spring-demo/src/main/resources/: common.xml  consumer.xml  consumer_demo.xml  consumer_xml_demo.xml  log4j.properties  mq.properties  producer_demo.xml  producer_xml_demo.xml
(+11 files in other folders)
