log4j.rootLogger=info,stdout

log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina
log4j.appender.CATALINA.Append = true
log4j.appender.CATALINA.Encoding = UTF-8
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd-HH'.log'
#log4j.appender.CATALINA.layout = com.zhht.framework.exlog.ExPatternLayout 
log4j.appender.CATALINA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%T] [%-5p]  %c{1} {%F:%L} - %m%n

