#mq\u914d\u7f6e\u76f8\u5173
mq.AccessKey=LTAIya0znEl2jTbR
mq.SecretKey=eCQxgSdixWNaPZFh2d40z890lNUnUa
#demo\u6d4b\u8bd5\u4f7f\u7528
mq.demo.ConsumerId=CID_RECORD_TEST_01
mq.demo.ProducerId=PID_RECORD_TEST_01
#\u96c6\u7fa4
mq.demo.MessageModel=CLUSTERING
#\u5e7f\u64ad
#mq.demo.MessageModel=BROADCASTING
mq.demo.Topic=RECORD_TEST
