#mq\u914d\u7f6e\u76f8\u5173
mq.AccessKey=LTAIya0znEl2jTbR
mq.SecretKey=eCQxgSdixWNaPZFh2d40z890lNUnUa
#demo\u6d4b\u8bd5\u4f7f\u7528
mq.demo.ConsumerId=CID_RECORD_TEST_01
mq.demo.ConsumerId2=CID_RECORD_TEST_02
mq.demo.ProducerId=PID_RECORD_TEST_01
#\u96c6\u7fa4
mq.demo.MessageModel=CLUSTERING
#\u5e7f\u64ad
#mq.demo.MessageModel=BROADCASTING
mq.demo.Topic=RECORD_TEST



#redis\u914d\u7f6e
redis.enabled=true
redis.host=10.100.19.85
redis.port=6379
redis.maxIdle=20
redis.maxTotal=1000
redis.password=123456
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
